# Contract-Last-Spring-Web-Service

./: pom.xml
src/main/java/com/codemechanix/contractLast/: ContractLastApplication.java
src/main/java/com/codemechanix/contractLast/controller/: RestErrorHandler.java  UserLoadRestController.java  UserRestController.java
src/main/java/com/codemechanix/contractLast/controller/dto/: ErrorResponse.java  UserRegistrationRequest.java  UserUpdateRequest.java  package-info.java
src/main/java/com/codemechanix/contractLast/controller/ws/: ReflectionWsdl11Definition.java  SoapFaultExceptionResolver.java  UserEndpoint.java  WSEndpoint.java  package-info.java
src/main/java/com/codemechanix/contractLast/controller/ws/dto/: ObjectFactory.java  SuccessResponse.java  UserPayload.java  UserUpdatePayload.java  package-info.java
src/main/java/com/codemechanix/contractLast/data/: Profile.java  User.java
src/main/java/com/codemechanix/contractLast/repo/: UserRepository.java
src/main/java/com/codemechanix/contractLast/service/: UserService.java
src/main/java/com/codemechanix/contractLast/service/exception/: ClientException.java  UserNotFoundException.java
src/test/java/com/codemechanix/contractLast/: ContractLastApplicationTests.java
